GITHUB_WORKFLOW = True

DJSTRIPE_WEBHOOK_SECRET = {{secret.DJSTRIPE_WEBHOOK_SECRET}}
DJANGO_SECRET_KEY = {{secret.DJANGO_SECRET_KEY}}

DROPBOX_APP_KEY = {{secret.DROPBOX_APP_KEY}}

EMAIL_HOST_PASSWORD = {{secret.EMAIL_PASSWD}}

GOOGLE_CLIENT_ID = {{secret.GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET = {{secret.GOOGLE_CLIENT_SECRET}}

REDIS_URL = {{secret.REDIS_URL}}

SALESFORCE_CONSUMER_KEY = {{secret.SALESFORCE_CONSUMER_KEY}}
SALESFORCE_CONSUMER_SECRET = {{secret.SALESFORCE_CONSUMER_SECRET}}

SCRAPFLY_KEY = {{secret.SCRAPFLY_KEY}}

SECRET_KEY = {{secret.SECRET_KEY}}

ST_APP_KEY = {{secret.ST_APP_KEY}}

STRIPE_PUBLISHABLE_KEY = {{secret.STRIPE_PUBLIC_KEY}}
STRIPE_LIVE_SECRET_KEY = {{secret.STRIPE_SECRET_KEY}}

USPS_USER_ID = {{secret.USPS_USER_ID}}

